RegisterPluginVersion(1,2,2)
Dim info As String = "Author: Dmitry Dudin, http://dudin.tv"

Dim MIN_DOUBLE As Double = -2147483647
Dim MAX_DOUBLE As Double = 2147483647
Dim PI As Double = 3.1415926535
Dim TRESHOLD As Double = 0.1

Dim c_targets_root, c_items_root As Container
Dim arr_c_targets, arr_c_items, arr_c_values As Array[Container]
Dim search_value_path As String
Dim arr_values As Array[Double]
Dim arr_order As Array[Integer]
Dim arr_next_pos, arr_current_pos, arr_prev_pos As Array[Vertex]
Dim prev_values, new_values As String
Dim auto_re_arrgange, is_putting_empty_value_on_top, is_reversed As Boolean
Dim is_debug As Boolean = true

Dim isTransitionAnimRunning As Boolean
Dim duration_sec As Double
Dim duration_ticks, tick As Integer
Dim startup_tick As Integer = 0

Dim arr_dir As Array[Director]

Dim v_down_move_shift As Vertex = CVertex(2, 0, 1)
DIm v_up_move_shift As Vertex = CVertex(-5, 0, 10)

sub OnInitParameters()
	RegisterParameterContainer("targets_root", "Targets root (or this)")
	RegisterParameterString("target_filter", "Filter targets name (regexp)", "", 100, 999, "")
	RegisterParameterContainer("items_root", "Items root (or this)")
	RegisterParameterString("item_filter", "Item targets name (regexp)", "", 100, 999, "")
	RegisterParameterString("search_value_path", "FindSubContainer with value", "", 100, 999, "")
	RegisterParameterDouble("duration","Transition duration (sec)", 1, 0, 999)
	RegisterParameterString("dirs_name", "Items dir name", "Line", 100, 999, "")
	RegisterParameterBool("auto", "Auto re-arrange", true)
	RegisterParameterBool("put_empty_top", "Put empty on top?", false)
	RegisterParameterBool("inverse", "Inverse order", false)
	RegisterPushButton("init", "Move to position", 1)
	RegisterParameterBool("debug", "Setup real-time mode (debug)", false)
end sub

sub OnInit()
	c_targets_root = GetParameterContainer("targets_root")
	if c_targets_root == null then c_targets_root = this
	c_items_root = GetParameterContainer("items_root")
	if c_items_root == null then c_items_root = this

	search_value_path = GetParameterString("search_value_path")

	Dim c_target As Container
	Dim s_target_filter As String = GetParameterString("target_filter")
	s_target_filter.Trim()
	arr_c_targets.Clear()
	for i = 0 to c_targets_root.ChildContainerCount - 1
		c_target = c_targets_root.GetChildContainerByIndex(i)
		if s_target_filter == "" OR c_target.name.Match(s_target_filter) then
			arr_c_targets.Push(c_target)
		end if
	next

	Dim c_item As Container
	Dim s_item_filter As String = GetParameterString("item_filter")
	s_item_filter.Trim()
	arr_c_items.Clear()
	for i = 0 to c_items_root.ChildContainerCount - 1
		c_item = c_items_root.GetChildContainerByIndex(i)
		if s_item_filter == "" OR c_item.name.Match(s_item_filter) then
			arr_c_items.Push(c_item)
		end if
	next

	arr_c_values.Clear()
	for i = 0 to arr_c_items.UBound
		arr_c_values.Push(arr_c_items[i].FindSubContainer(search_value_path))
	next

	arr_order.Clear()
	for i = 0 to arr_c_items.UBound
		arr_order.Push(i)
	next
	
	arr_prev_pos.Clear()
	arr_current_pos.Clear()
	arr_next_pos.Clear()
	for i = 0 to arr_c_values.UBound
		arr_prev_pos.Push(arr_c_values[i].Position.xyz)
		arr_current_pos.Push(arr_c_values[i].Position.xyz)
		arr_next_pos.Push(arr_c_values[i].Position.xyz)
	next
	
	arr_dir.clear()
	for i=1 to arr_c_values.size
		arr_dir.Push(Stage.FindDirector(GetParameterString("dirs_name") & i))
	next

	duration_sec = GetParameterDouble("duration")
	duration_ticks = CInt(duration_sec/System.System.CurrentRefreshRate)

	auto_re_arrgange = GetParameterBool("auto")
	is_putting_empty_value_on_top = GetParameterBool("put_empty_top")
	is_reversed = GetParameterBool("inverse")
	
	is_debug = GetParameterBool("debug")

	GetValues()
end sub

sub OnParameterChanged(parameterName As String)
	if parameterName == "auto" then
		auto_re_arrgange = GetParameterBool("auto")
	elseif parameterName == "put_empty_top" then
		is_putting_empty_value_on_top = GetParameterBool("put_empty_top")
	elseif parameterName == "inverse" then
		is_reversed = GetParameterBool("inverse")
	else
		OnInit()
	end if
end sub

'-------------------

Sub OnExecPerField()
	GetValues()
	new_values = CStr(arr_values)
	
	
	if is_debug OR startup_tick < 5 then
		SetPrevPositions()
		SetOrder()
		SetDirectorShift()
		SetNextPositions()
		SetPositionsRightNow()
		
		startup_tick += 1
		prev_values = new_values
		Exit Sub
	end if
	
	if auto_re_arrgange AND (NOT IsCorrectOrder() OR new_values <> prev_values) then
		SetPrevPositions()
		SetOrder()
		SetDirectorShift()
		SetNextPositions()
		StartTransitionAnimation()
		
		prev_values = new_values
	end if

	if isTransitionAnimRunning then
		if tick < duration_ticks then
			tick += 1
			MakeTransitionAnimStep()
		else
			StopTransitionAnimation()
		end if
	end if
End Sub

sub OnExecAction(buttonId As Integer)
	if buttonId == 1 then
		' move items to correct positions
		SetPrevPositions()
		SetOrder()
		SetDirectorShift()
		SetNextPositions()
		StartTransitionAnimation()
	end if
end sub

'-------------------

Dim s As String
sub GetValues()
	arr_values.Clear()
	for i = 0 to arr_c_values.UBound
		s = arr_c_values[i].Geometry.Text
		s.Trim()
		if s == "" then
			if is_putting_empty_value_on_top AND is_reversed then arr_values.Push(MAX_DOUBLE)
			if is_putting_empty_value_on_top AND NOT is_reversed then arr_values.Push(MIN_DOUBLE)
			if NOT is_putting_empty_value_on_top AND is_reversed then arr_values.Push(MIN_DOUBLE)
			if NOT is_putting_empty_value_on_top AND NOT is_reversed then arr_values.Push(MAX_DOUBLE)
		else
			arr_values.Push(CDbl(s))
		end if
	next
end sub

Dim prev_value As Double
function IsCorrectOrder() As Boolean
	' get first value
	prev_value = arr_values[arr_order[0]]
	for i = 1 to arr_order.UBound
		if ( NOT is_reversed AND prev_value > arr_values[arr_order[i]] ) OR ( is_reversed AND prev_value < arr_values[arr_order[i]] ) then
			IsCorrectOrder = false
			exit function
		end if
		prev_value = arr_values[arr_order[i]]
	next
	IsCorrectOrder = true
end function

Dim temp_value As Double
Dim temp_order As Integer
Dim arr_values_temp As Array[Double]
sub SetOrder()
	arr_values_temp.Clear()
	arr_order.Clear()
	for i = 0 to arr_values.UBound
		arr_values_temp.Push(arr_values[i])
		arr_order.Push(i)
	next
	
	for i = 0 to arr_values_temp.UBound
		for j = 0 to arr_values_temp.UBound - 1
			if (NOT is_reversed AND arr_values_temp[j] > arr_values_temp[j+1]) OR (is_reversed AND arr_values_temp[j] < arr_values_temp[j+1]) then
				temp_value = arr_values_temp[j]
				arr_values_temp[j] = arr_values_temp[j+1]
				arr_values_temp[j+1] = temp_value
				
				temp_order = arr_order[j]
				arr_order[j] = arr_order[j+1]
				arr_order[j+1] = temp_order
			end if
		next
	next
end sub

Dim time As Double
sub SetDirectorShift()
	for i=0 to arr_dir.ubound
		time = arr_dir[i].time - arr_dir[i].offset
		arr_dir[i].offset = 0.1*FindIndex(arr_order, i)
		arr_dir[i].time = time + arr_dir[i].offset
	next
end sub

sub SetPrevPositions()
	for i = 0 to arr_c_items.UBound
		arr_prev_pos[i] = arr_c_items[i].Position.xyz
	next
end sub

sub SetNextPositions()
	for i = 0 to arr_c_items.UBound
		arr_next_pos[i] = GetPosWithinAnotherContainer(  arr_c_targets[FindIndex(arr_order, i)],  c_items_root  )
	next
end sub

sub StartTransitionAnimation()
	tick = 0
	isTransitionAnimRunning = true
end sub

sub StopTransitionAnimation()
	tick = 0
	isTransitionAnimRunning = false
end sub

Dim playhead As Double
sub MakeTransitionAnimStep()
	playhead = CDbl(tick)/CDbl(duration_ticks) ' => 0...1
	for i = 0 to arr_current_pos.UBound
		arr_current_pos[i] = VertexBesier(playhead, arr_prev_pos[i], arr_next_pos[i], 35, 90)
		if NOT IsAlmostEqualVertex(arr_prev_pos[i], arr_next_pos[i]) then
			if IsUpDirectionMove(arr_prev_pos[i], arr_next_pos[i]) then
				arr_current_pos[i] += GetMovingShift(v_up_move_shift, playhead) 
			else
				arr_current_pos[i] += GetMovingShift(v_down_move_shift, playhead) 
			end if
		end if
		arr_c_items[i].Position.xyz = arr_current_pos[i]
	next
end sub

Sub SetPositionsRightNow()
	for i = 0 to arr_current_pos.UBound
		arr_c_items[i].Position.xyz = arr_next_pos[i]
	next
End Sub

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Function GetMovingShift(v_shift As Vertex, playhead As Double) As Vertex
	Dim power = (Sin(playhead*2*PI - PI/2.0) + 1)/2.0 ' => 0...1
	Dim v As Vertex
	v.x = v_shift.x*power
	v.y = v_shift.y*power
	v.z = v_shift.z*power
	GetMovingShift = v
End Function

Function IsUpDirectionMove(_prev_pos As Vertex, _next_pos As Vertex) As Boolean
	IsUpDirectionMove = _prev_pos.y < _next_pos.y
End Function

Function IsAlmostEqualVertex(_v1 As Vertex, _v2 As Vertex) As Boolean
	if (_v1.x + treshold) < _v2.x OR (_v1.x - treshold) > _v2.x then
		IsAlmostEqualVertex = false
		Exit Function
	end if

	if _v1.y + treshold < _v2.y OR _v1.y - treshold > _v2.y then
		IsAlmostEqualVertex = false
		Exit Function
	end if

	if _v1.z + treshold < _v2.z OR _v1.z - treshold > _v2.z then
		IsAlmostEqualVertex = false
		Exit Function
	end if

	IsAlmostEqualVertex = true
End Function

Function FindIndex(arr As Array[Integer], value As Integer) As Integer
	for i = 0 to arr.ubound
		if value == arr[i] then
			FindIndex = i
			Exit Function
		end if
	next
	FindIndex = -1
End Function

'VERTEX BESIER
Function VertexBesier(ByVal percent as double, ByVal begin_value as Vertex, ByVal end_value as Vertex, ByVal begin_weight as double, ByVal end_weight as double) as Vertex
	Dim v As Vertex
	v.x = Besizer(percent, begin_value.x, end_value.x, begin_weight, end_weight)
	v.y = Besizer(percent, begin_value.y, end_value.y, begin_weight, end_weight)
	v.z = Besizer(percent, begin_value.z, end_value.z, begin_weight, end_weight)
	VertexBesier = v
End Function

'CLAMP
Function ClampDbl(value as double, min  as double, max as double) as Double
	if value < min then value = min
	if value > max then value = max
	ClampDbl = value
End Function

'BESIER
Function Besizer(ByVal percent as double, ByVal begin_value as double, ByVal end_value as double, ByVal begin_weight as double, ByVal end_weight as double) as Double
	Dim a, b, c, d, t_besier_value As Double
	percent      = ClampDbl(percent,       0, 1)
	begin_weight = ClampDbl(begin_weight, 35, 100)/100.0
	end_weight   = ClampDbl(end_weight,   35, 100)/100.0
	
	a = 3*begin_weight - 3*(1.0 - end_weight) + 1
	b = - 6*begin_weight + 3*(1.0 - end_weight)
	c = 3*begin_weight
	d = -percent
	
	t_besier_value = (sqrt((-27*a^2*d + 9*a*b*c - 2*b^3)^2 + 4*(3*a*c - b^2)^3) - 27*a^2*d + 9*a*b*c - 2*b^3)^(1.0/3)/(3*2^(1.0/3)*a) - (2^(1.0/3)*(3*a*c - b^2))/(3*a*(sqrt((-27*a^2*d + 9*a*b*c - 2*b^3)^2 + 4*(3*a*c - b^2)^3) - 27*a^2*d + 9*a*b*c - 2*b^3)^(1.0/3)) - b/(3*a)
	Besizer = begin_value + (end_value - begin_value)*( 3*(1-t_besier_value)*t_besier_value^2 + t_besier_value^3 ) 
End Function

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

Function GetGlobalPos(_c As Container) As Vertex
	if _c.ParentContainer <> null then
		Dim _v as Vertex = _c.position.xyz
		_v *= _c.ParentContainer.matrix
		GetGlobalPos = _v
	elseif _c <> null then
		GetGlobalPos = _c.position.xyz
	else
		GetGlobalPos = CVertex(0,0,0)
	end if
End Function

Function GetPosWithinAnotherContainer(_c_pos As Container, _c_con As Container) As Vertex
	Dim _m As Matrix = _c_con.matrix
	_m.Invert()
	Dim _v_glob_pos As Vertex = GetGlobalPos(_c_pos)
	_v_glob_pos *= _m
	GetPosWithinAnotherContainer = _v_glob_pos
End Function
